Manifest-Version: 1.0
Automatic-Module-Name: org.hibernate.orm.core
Bnd-LastModified: 1616139714244
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Bundle-ManifestVersion: 2
Bundle-Name: hibernate-core
Bundle-SymbolicName: org.hibernate.orm.core
Bundle-Vendor: Hibernate.org
Bundle-Version: 5.4.30.Final
Created-By: 1.8.0_242 (AdoptOpenJDK)
Export-Package: org.hibernate;version="5.4.30.Final";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.met
 amodel,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.s
 pi,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.e
 ngine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.sp
 i,org.hibernate.graph,org.hibernate.jdbc,org.hibernate.jpa,org.hibern
 ate.metadata,org.hibernate.persister.entity,org.hibernate.procedure,o
 rg.hibernate.query,org.hibernate.resource.jdbc.spi,org.hibernate.reso
 urce.transaction.spi,org.hibernate.sql,org.hibernate.stat,org.hiberna
 te.transform,org.hibernate.type",org.hibernate.action.internal;versio
 n="5.4.30.Final";uses:="org.hibernate,org.hibernate.action.spi,org.hi
 bernate.cache,org.hibernate.cache.spi.access,org.hibernate.collection
 .spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hiber
 nate.event.service.spi,org.hibernate.event.spi,org.hibernate.internal
 ,org.hibernate.persister.collection,org.hibernate.persister.entity",o
 rg.hibernate.action.spi;version="5.4.30.Final";uses:="org.hibernate,o
 rg.hibernate.engine.spi",org.hibernate.annotations;version="5.4.30.Fi
 nal";uses:="javax.persistence,org.hibernate,org.hibernate.cache.spi.a
 ccess,org.hibernate.tuple",org.hibernate.boot;version="5.4.30.Final";
 uses:="javax.persistence,org.hibernate,org.hibernate.boot.archive.sca
 n.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jaxb,org.hibe
 rnate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.boot.model
 .convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hi
 bernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,or
 g.hibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.d
 ialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hib
 ernate.hql.spi.id,org.hibernate.loader,org.hibernate.mapping,org.hibe
 rnate.proxy,org.hibernate.resource.jdbc.spi,org.hibernate.service,org
 .hibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org
 .jboss.jandex,org.w3c.dom",org.hibernate.boot.archive.internal;versio
 n="5.4.30.Final";uses:="org.hibernate.boot.archive.spi",org.hibernate
 .boot.archive.scan.internal;version="5.4.30.Final";uses:="org.hiberna
 te.boot.archive.scan.spi,org.hibernate.boot.archive.spi",org.hibernat
 e.boot.archive.scan.spi;version="5.4.30.Final";uses:="org.hibernate.b
 oot.archive.scan.internal,org.hibernate.boot.archive.spi",org.hiberna
 te.boot.archive.spi;version="5.4.30.Final";uses:="org.hibernate",org.
 hibernate.boot.cfgxml.internal;version="5.4.30.Final";uses:="javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,org.hibernate.
 boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.cfg.s
 pi,org.hibernate.boot.registry,org.hibernate.boot.registry.classloadi
 ng.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .boot.cfgxml.spi;version="5.4.30.Final";uses:="org.hibernate.boot,org
 .hibernate.boot.jaxb.cfg.spi,org.hibernate.event.spi,org.hibernate.se
 cure.spi,org.hibernate.service",org.hibernate.boot.internal;version="
 5.4.30.Final";uses:="com.fasterxml.classmate,javax.persistence,org.hi
 bernate,org.hibernate.annotations,org.hibernate.annotations.common.re
 flection,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.h
 ibernate.boot.archive.spi,org.hibernate.boot.model,org.hibernate.boot
 .model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot
 .model.relational,org.hibernate.boot.registry,org.hibernate.boot.regi
 stry.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg.an
 notations,org.hibernate.context.spi,org.hibernate.dialect.function,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.id,
 org.hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernate.i
 nternal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapp
 ing,org.hibernate.persister.entity,org.hibernate.proxy,org.hibernate.
 query,org.hibernate.query.criteria,org.hibernate.query.spi,org.hibern
 ate.resource.jdbc.spi,org.hibernate.service,org.hibernate.service.spi
 ,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.des
 criptor.java,org.hibernate.type.descriptor.sql,org.hibernate.type.spi
 ,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.jaxb;ver
 sion="5.4.30.Final",org.hibernate.boot.jaxb.cfg.spi;version="5.4.30.F
 inal";uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters",org.hibernate.boot.jaxb.hbm.internal;version="5.4.30.Final";use
 s:="org.hibernate,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.cache
 .spi.access,org.hibernate.engine,org.hibernate.engine.spi,org.hiberna
 te.tuple",org.hibernate.boot.jaxb.hbm.spi;version="5.4.30.Final";uses
 :="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation
 .adapters,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.bo
 ot.jaxb.internal;version="5.4.30.Final";uses:="javax.xml.bind,javax.x
 ml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml.valid
 ation,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.spi,org.hiberna
 te.boot.registry.classloading.spi",org.hibernate.boot.jaxb.internal.s
 tax;version="5.4.30.Final";uses:="javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.stream.util,javax.xml.validation,org.hibernate,org.hi
 bernate.boot.registry.classloading.spi",org.hibernate.boot.jaxb.spi;v
 ersion="5.4.30.Final";uses:="javax.xml.transform,org.hibernate.boot.j
 axb",org.hibernate.boot.model;version="5.4.30.Final";uses:="javax.per
 sistence,org.hibernate.boot,org.hibernate.cache.spi.access,org.hibern
 ate.engine.spi,org.hibernate.service,org.hibernate.type,org.hibernate
 .type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate
 .type.spi,org.hibernate.usertype",org.hibernate.boot.model.convert.in
 ternal;version="5.4.30.Final";uses:="com.fasterxml.classmate,javax.pe
 rsistence,org.hibernate.annotations.common.reflection,org.hibernate.b
 oot.internal,org.hibernate.boot.model.convert.spi,org.hibernate.boot.
 spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.resource.
 beans.spi",org.hibernate.boot.model.convert.spi;version="5.4.30.Final
 ";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate.anno
 tations.common.reflection,org.hibernate.boot.spi,org.hibernate.metamo
 del.model.convert.spi,org.hibernate.resource.beans.spi,org.hibernate.
 type.descriptor.java.spi",org.hibernate.boot.model.naming;version="5.
 4.30.Final";uses:="org.hibernate,org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.spi,org.hibernate.boot.spi,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.env.spi",org.hibernate.boot.mod
 el.process.internal;version="5.4.30.Final";uses:="org.hibernate.boot,
 org.hibernate.boot.archive.scan.spi,org.hibernate.boot.jaxb.spi,org.h
 ibernate.boot.model.process.spi,org.hibernate.boot.spi",org.hibernate
 .boot.model.process.spi;version="5.4.30.Final";uses:="org.hibernate.b
 oot,org.hibernate.boot.jaxb.spi,org.hibernate.boot.spi",org.hibernate
 .boot.model.relational;version="5.4.30.Final";uses:="org.hibernate.bo
 ot.model.naming,org.hibernate.boot.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.env.spi,org.hibernate.mapping,org.hibernate.service
 ",org.hibernate.boot.model.source.internal;version="5.4.30.Final";use
 s:="org.hibernate.boot.spi,org.hibernate.cache.spi.access,org.hiberna
 te.cfg",org.hibernate.boot.model.source.internal.annotations;version=
 "5.4.30.Final";uses:="org.hibernate.boot.internal,org.hibernate.boot.
 model.process.spi,org.hibernate.boot.model.source.spi,org.jboss.jande
 x",org.hibernate.boot.model.source.internal.hbm;version="5.4.30.Final
 ";uses:="org.hibernate,org.hibernate.boot.jaxb,org.hibernate.boot.jax
 b.hbm.spi,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hi
 bernate.boot.model.naming,org.hibernate.boot.model.process.spi,org.hi
 bernate.boot.model.source.spi,org.hibernate.boot.spi,org.hibernate.en
 gine,org.hibernate.engine.query.spi.sql,org.hibernate.mapping,org.hib
 ernate.tuple,org.hibernate.type",org.hibernate.boot.model.source.spi;
 version="5.4.30.Final";uses:="org.hibernate,org.hibernate.boot.jaxb,o
 rg.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.model,org.hibernate
 .boot.model.naming,org.hibernate.boot.model.source.internal.hbm,org.h
 ibernate.boot.spi,org.hibernate.engine,org.hibernate.id,org.hibernate
 .mapping,org.hibernate.tuple,org.hibernate.type",org.hibernate.boot.r
 egistry;version="5.4.30.Final";uses:="org.hibernate.boot.cfgxml.inter
 nal,org.hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classlo
 ading.internal,org.hibernate.boot.registry.classloading.spi,org.hiber
 nate.boot.registry.selector,org.hibernate.integrator.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.boot.registry.clas
 sloading.internal;version="5.4.30.Final";uses:="org.hibernate.boot.re
 gistry.classloading.spi",org.hibernate.boot.registry.classloading.spi
 ;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.boot.registry.internal;version
 ="5.4.30.Final";uses:="org.hibernate.boot.registry,org.hibernate.boot
 .registry.classloading.spi,org.hibernate.boot.registry.selector.spi,o
 rg.hibernate.integrator.spi,org.hibernate.service,org.hibernate.servi
 ce.internal,org.hibernate.service.spi",org.hibernate.boot.registry.se
 lector;version="5.4.30.Final",org.hibernate.boot.registry.selector.in
 ternal;version="5.4.30.Final";uses:="org.hibernate.boot.registry.clas
 sloading.spi,org.hibernate.boot.registry.selector,org.hibernate.boot.
 registry.selector.spi,org.hibernate.dialect,org.hibernate.engine.tran
 saction.jta.platform.spi",org.hibernate.boot.registry.selector.spi;ve
 rsion="5.4.30.Final";uses:="org.hibernate,org.hibernate.service",org.
 hibernate.boot.spi;version="5.4.30.Final";uses:="javax.persistence,or
 g.hibernate,org.hibernate.annotations,org.hibernate.annotations.commo
 n.reflection,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,o
 rg.hibernate.boot.archive.spi,org.hibernate.boot.internal,org.hiberna
 te.boot.jaxb.internal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.
 model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.model.n
 aming,org.hibernate.boot.model.relational,org.hibernate.boot.model.so
 urce.internal.hbm,org.hibernate.boot.model.source.spi,org.hibernate.b
 oot.registry,org.hibernate.cache.spi,org.hibernate.cache.spi.access,o
 rg.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.
 spi,org.hibernate.dialect.function,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.hql.spi.id,org.hibernate.id.factory,org.hib
 ernate.internal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibern
 ate.mapping,org.hibernate.proxy,org.hibernate.query,org.hibernate.que
 ry.criteria,org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,o
 rg.hibernate.service,org.hibernate.tuple.entity,org.hibernate.type,or
 g.hibernate.type.spi,org.hibernate.usertype,org.jboss.jandex",org.hib
 ernate.boot.xsd;version="5.4.30.Final";uses:="javax.xml.validation",o
 rg.hibernate.bytecode;version="5.4.30.Final";uses:="org.jboss.logging
 ",org.hibernate.bytecode.enhance.internal.bytebuddy;version="5.4.30.F
 inal";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.bytecod
 e.internal.bytebuddy",org.hibernate.bytecode.enhance.internal.javassi
 st;version="5.4.30.Final";uses:="javassist,javassist.bytecode,org.hib
 ernate.bytecode.enhance.spi",org.hibernate.bytecode.enhance.internal.
 tracker;version="5.4.30.Final";uses:="org.hibernate.bytecode.enhance.
 spi,org.hibernate.engine.spi",org.hibernate.bytecode.enhance.spi;vers
 ion="5.4.30.Final";uses:="org.hibernate,org.hibernate.engine.spi",org
 .hibernate.bytecode.enhance.spi.interceptor;version="5.4.30.Final";us
 es:="org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.typ
 e",org.hibernate.bytecode.internal;version="5.4.30.Final";uses:="org.
 hibernate,org.hibernate.boot.registry,org.hibernate.bytecode.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.bytecode.i
 nternal.bytebuddy;version="5.4.30.Final";uses:="net.bytebuddy,net.byt
 ebuddy.description.method,net.bytebuddy.dynamic,net.bytebuddy.impleme
 ntation,net.bytebuddy.matcher,net.bytebuddy.pool,org.hibernate,org.hi
 bernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernate
 .engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.bytebuddy",o
 rg.hibernate.bytecode.internal.javassist;version="5.4.30.Final";uses:
 ="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byte
 code.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.
 bytecode.internal.none;version="5.4.30.Final";uses:="org.hibernate.by
 tecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode
 .spi;version="5.4.30.Final";uses:="javax.persistence.spi,net.bytebudd
 y.dynamic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,or
 g.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi
 ,org.hibernate.proxy,org.hibernate.service",org.hibernate.cache;versi
 on="5.4.30.Final";uses:="org.hibernate,org.hibernate.cache.spi",org.h
 ibernate.cache.cfg.internal;version="5.4.30.Final";uses:="org.hiberna
 te.cache.cfg.spi,org.hibernate.cache.spi.access,org.hibernate.mapping
 ,org.hibernate.metamodel.model.domain",org.hibernate.cache.cfg.spi;ve
 rsion="5.4.30.Final";uses:="org.hibernate.cache.spi,org.hibernate.cac
 he.spi.access,org.hibernate.engine.spi,org.hibernate.metamodel.model.
 domain",org.hibernate.cache.internal;version="5.4.30.Final";uses:="or
 g.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibern
 ate.boot.registry.selector.spi,org.hibernate.boot.spi,org.hibernate.c
 ache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi,org.hibernat
 e.cache.spi.access,org.hibernate.engine.spi,org.hibernate.event.spi,o
 rg.hibernate.integrator.spi,org.hibernate.metamodel.model.domain,org.
 hibernate.persister.collection,org.hibernate.persister.entity,org.hib
 ernate.service,org.hibernate.service.spi,org.hibernate.type",org.hibe
 rnate.cache.spi;version="5.4.30.Final";uses:="org.hibernate,org.hiber
 nate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg.spi,org.hib
 ernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.metamo
 del.model.domain,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.service,org.hibernate.service.spi,org.hib
 ernate.transform,org.hibernate.type,org.jboss.logging",org.hibernate.
 cache.spi.access;version="5.4.30.Final";uses:="org.hibernate,org.hibe
 rnate.cache.spi,org.hibernate.engine.spi,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity",org.hibernate.cache.spi.entry;
 version="5.4.30.Final";uses:="org.hibernate,org.hibernate.collection.
 spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity",org.hibernate.cach
 e.spi.support;version="5.4.30.Final";uses:="org.hibernate.boot.spi,or
 g.hibernate.cache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi
 ,org.hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernat
 e.metamodel.model.domain,org.hibernate.persister.collection,org.hiber
 nate.persister.entity",org.hibernate.cfg;version="5.4.30.Final";uses:
 ="javax.persistence,org.hibernate,org.hibernate.annotations,org.hiber
 nate.annotations.common.reflection,org.hibernate.boot,org.hibernate.b
 oot.model,org.hibernate.boot.model.convert.spi,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.boot.regi
 stry,org.hibernate.boot.registry.classloading.spi,org.hibernate.boot.
 spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.
 cfg.annotations,org.hibernate.context.spi,org.hibernate.dialect.funct
 ion,org.hibernate.engine.spi,org.hibernate.engine.transaction.jta.pla
 tform.spi,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernat
 e.internal.util.xml,org.hibernate.jpa,org.hibernate.loader,org.hibern
 ate.mapping,org.hibernate.proxy,org.hibernate.service,org.hibernate.t
 uple.entity,org.hibernate.type,org.hibernate.usertype,org.w3c.dom,org
 .xml.sax",org.hibernate.cfg.annotations;version="5.4.30.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.annotations,org.hibern
 ate.annotations.common.reflection,org.hibernate.boot.model,org.hibern
 ate.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibern
 ate.boot.spi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.int
 ernal,org.hibernate.mapping,org.hibernate.procedure",org.hibernate.cf
 g.annotations.reflection;version="5.4.30.Final";uses:="javax.persiste
 nce,org.dom4j,org.hibernate.annotations.common.reflection,org.hiberna
 te.boot,org.hibernate.boot.model.convert.spi,org.hibernate.boot.spi",
 org.hibernate.cfg.beanvalidation;version="5.4.30.Final";uses:="javax.
 validation,org.hibernate,org.hibernate.boot,org.hibernate.boot.regist
 ry.classloading.spi,org.hibernate.boot.spi,org.hibernate.engine.spi,o
 rg.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.
 integrator.spi,org.hibernate.persister.entity,org.hibernate.service.s
 pi",org.hibernate.classic;version="5.4.30.Final";uses:="org.hibernate
 ",org.hibernate.collection.internal;version="5.4.30.Final";uses:="org
 .hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.
 hibernate.loader,org.hibernate.persister.collection,org.hibernate.typ
 e",org.hibernate.collection.spi;version="5.4.30.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.pe
 rsister.collection,org.hibernate.type",org.hibernate.context;version=
 "5.4.30.Final";uses:="org.hibernate",org.hibernate.context.internal;v
 ersion="5.4.30.Final";uses:="javax.transaction,org.hibernate,org.hibe
 rnate.context.spi,org.hibernate.engine.spi",org.hibernate.context.spi
 ;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ",org.hibernate.criterion;version="5.4.30.Final";uses:="org.hibernate
 ,org.hibernate.dialect.function,org.hibernate.engine.spi,org.hibernat
 e.internal,org.hibernate.persister.collection,org.hibernate.sql,org.h
 ibernate.transform,org.hibernate.type",org.hibernate.dialect;version=
 "5.4.30.Final";uses:="org.hibernate,org.hibernate.boot.model,org.hibe
 rnate.boot.model.relational,org.hibernate.dialect.function,org.hibern
 ate.dialect.identity,org.hibernate.dialect.lock,org.hibernate.dialect
 .pagination,org.hibernate.dialect.unique,org.hibernate.engine.jdbc.di
 alect.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,
 org.hibernate.exception.spi,org.hibernate.hql.spi.id,org.hibernate.lo
 ader,org.hibernate.mapping,org.hibernate.persister.entity,org.hiberna
 te.procedure.spi,org.hibernate.service,org.hibernate.sql,org.hibernat
 e.tool.schema.extract.spi,org.hibernate.tool.schema.spi,org.hibernate
 .type.descriptor,org.hibernate.type.descriptor.java,org.hibernate.typ
 e.descriptor.sql",org.hibernate.dialect.function;version="5.4.30.Fina
 l";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.type",org.hibernate.dialect.hint;version="5.4.30.Fina
 l",org.hibernate.dialect.identity;version="5.4.30.Final";uses:="org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate
 .id,org.hibernate.id.insert",org.hibernate.dialect.lock;version="5.4.
 30.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .persister.entity",org.hibernate.dialect.pagination;version="5.4.30.F
 inal";uses:="org.hibernate.dialect,org.hibernate.engine.spi",org.hibe
 rnate.dialect.unique;version="5.4.30.Final";uses:="org.hibernate.boot
 ,org.hibernate.dialect,org.hibernate.mapping",org.hibernate.ejb;versi
 on="5.4.30.Final";uses:="org.hibernate.jpa",org.hibernate.engine;vers
 ion="5.4.30.Final";uses:="org.hibernate,org.hibernate.engine.query.sp
 i.sql",org.hibernate.engine.config.internal;version="5.4.30.Final";us
 es:="org.hibernate.boot.registry,org.hibernate.engine.config.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.con
 fig.spi;version="5.4.30.Final";uses:="org.hibernate.service",org.hibe
 rnate.engine.internal;version="5.4.30.Final";uses:="org.hibernate,org
 .hibernate.cache.spi.access,org.hibernate.collection.spi,org.hibernat
 e.engine.loading.internal,org.hibernate.engine.spi,org.hibernate.even
 t.spi,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.property.access.
 spi,org.hibernate.sql,org.hibernate.type",org.hibernate.engine.jdbc;v
 ersion="5.4.30.Final";uses:="org.hibernate.service",org.hibernate.eng
 ine.jdbc.batch.internal;version="5.4.30.Final";uses:="org.hibernate.b
 oot.registry,org.hibernate.engine.jdbc.batch.spi,org.hibernate.engine
 .jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.jdbc.batch.spi;version="5.4.30.Final";u
 ses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.
 service",org.hibernate.engine.jdbc.connections.internal;version="5.4.
 30.Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.registry,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jndi.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jdbc.connections.spi;version="5.4.30.Final";uses:="javax.sql,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jdb
 c.cursor.internal;version="5.4.30.Final";uses:="org.hibernate.boot.re
 gistry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.e
 ngine.jdbc.cursor.spi;version="5.4.30.Final";uses:="org.hibernate.ser
 vice",org.hibernate.engine.jdbc.dialect.internal;version="5.4.30.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.dia
 lect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.engine.jdbc.dialect.spi;version=
 "5.4.30.Final";uses:="org.hibernate,org.hibernate.dialect,org.hiberna
 te.service",org.hibernate.engine.jdbc.env.internal;version="5.4.30.Fi
 nal";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiberna
 te.boot.model.relational,org.hibernate.boot.registry,org.hibernate.di
 alect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections
 .spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,
 org.hibernate.service,org.hibernate.service.spi,org.hibernate.tool.sc
 hema.extract.spi",org.hibernate.engine.jdbc.env.spi;version="5.4.30.F
 inal";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema.
 extract.spi",org.hibernate.engine.jdbc.internal;version="5.4.30.Final
 ";uses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hibern
 ate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.jdbc,org.h
 ibernate.resource.jdbc.spi,org.hibernate.resource.transaction.backend
 .jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.jdbc.spi;version="5.4.30.Final";uses:="org.hibernate,org.h
 ibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.
 batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.eng
 ine.jdbc.env.spi,org.hibernate.engine.jdbc.internal,org.hibernate.exc
 eption.spi,org.hibernate.jdbc,org.hibernate.resource.jdbc,org.hiberna
 te.resource.jdbc.spi,org.hibernate.resource.transaction.backend.jdbc.
 spi,org.hibernate.resource.transaction.spi,org.hibernate.service",org
 .hibernate.engine.jndi;version="5.4.30.Final";uses:="org.hibernate",o
 rg.hibernate.engine.jndi.internal;version="5.4.30.Final";uses:="javax
 .naming.event,org.hibernate.boot.registry,org.hibernate.engine.jndi.s
 pi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.eng
 ine.jndi.spi;version="5.4.30.Final";uses:="javax.naming.event,org.hib
 ernate.service",org.hibernate.engine.loading.internal;version="5.4.30
 .Final";uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.persister.collection",org.hibernate.engine.profile;vers
 ion="5.4.30.Final";uses:="org.hibernate.persister.entity",org.hiberna
 te.engine.query;version="5.4.30.Final";uses:="org.hibernate",org.hibe
 rnate.engine.query.internal;version="5.4.30.Final";uses:="org.hiberna
 te.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.
 engine.spi,org.hibernate.query.internal",org.hibernate.engine.query.s
 pi;version="5.4.30.Final";uses:="javax.persistence,org.hibernate,org.
 hibernate.boot.spi,org.hibernate.engine.query.spi.sql,org.hibernate.e
 ngine.spi,org.hibernate.event.spi,org.hibernate.graph,org.hibernate.g
 raph.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.as
 t.tree,org.hibernate.hql.spi,org.hibernate.loader.custom,org.hibernat
 e.query,org.hibernate.query.internal,org.hibernate.query.spi,org.hibe
 rnate.service,org.hibernate.service.spi,org.hibernate.type",org.hiber
 nate.engine.query.spi.sql;version="5.4.30.Final";uses:="org.hibernate
 ,org.hibernate.type",org.hibernate.engine.spi;version="5.4.30.Final";
 uses:="javax.naming,javax.persistence,javax.persistence.criteria,java
 x.persistence.metamodel,org.hibernate,org.hibernate.action.internal,o
 rg.hibernate.action.spi,org.hibernate.boot.spi,org.hibernate.bytecode
 .enhance.internal.tracker,org.hibernate.bytecode.enhance.spi,org.hibe
 rnate.bytecode.enhance.spi.interceptor,org.hibernate.cache.cfg.spi,or
 g.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cf
 g,org.hibernate.collection.spi,org.hibernate.context.spi,org.hibernat
 e.dialect,org.hibernate.dialect.function,org.hibernate.engine,org.hib
 ernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.loading.internal,org.hiber
 nate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.engi
 ne.query.spi.sql,org.hibernate.event.spi,org.hibernate.exception.spi,
 org.hibernate.graph,org.hibernate.graph.spi,org.hibernate.id,org.hibe
 rnate.id.factory,org.hibernate.internal,org.hibernate.jdbc,org.hibern
 ate.jpa,org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hiberna
 te.metadata,org.hibernate.metamodel.model.domain,org.hibernate.metamo
 del.spi,org.hibernate.persister.collection,org.hibernate.persister.en
 tity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.query,
 org.hibernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate
 .resource.transaction.backend.jta.internal.synchronization,org.hibern
 ate.resource.transaction.spi,org.hibernate.service,org.hibernate.serv
 ice.spi,org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.trans
 form,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.t
 ype.descriptor.sql",org.hibernate.engine.transaction.internal;version
 ="5.4.30.Final";uses:="javax.transaction,org.hibernate,org.hibernate.
 engine.transaction.spi,org.hibernate.internal,org.hibernate.resource.
 transaction.spi",org.hibernate.engine.transaction.internal.jta;versio
 n="5.4.30.Final";uses:="javax.transaction",org.hibernate.engine.trans
 action.jta.platform.internal;version="5.4.30.Final";uses:="javax.tran
 saction,javax.transaction.xa,org.hibernate.boot.registry,org.hibernat
 e.engine.jndi.spi,org.hibernate.engine.transaction.jta.platform.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.engine.
 transaction.jta.platform.spi;version="5.4.30.Final";uses:="javax.tran
 saction,org.hibernate,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.engine.transaction.spi;version="5.4.30.Final";uses:="
 javax.transaction,org.hibernate,org.hibernate.jdbc",org.hibernate.eve
 nt.internal;version="5.4.30.Final";uses:="org.hibernate,org.hibernate
 .boot.registry,org.hibernate.collection.spi,org.hibernate.engine.spi,
 org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate
 .jpa.event.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.service,org.hibernate.service.spi,org.hiber
 nate.type",org.hibernate.event.service.internal;version="5.4.30.Final
 ";uses:="org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernat
 e.event.service.spi,org.hibernate.event.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.event.service.spi;version="5.4.
 30.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.e
 vent.spi,org.hibernate.service",org.hibernate.event.spi;version="5.4.
 30.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hiber
 nate.engine.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.secure.spi,org.hibernate.service",org.hibe
 rnate.exception;version="5.4.30.Final";uses:="org.hibernate",org.hibe
 rnate.exception.internal;version="5.4.30.Final";uses:="org.hibernate,
 org.hibernate.exception.spi",org.hibernate.exception.spi;version="5.4
 .30.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.
 graph;version="5.4.30.Final";uses:="javax.persistence,javax.persisten
 ce.metamodel,org.hibernate,org.hibernate.engine.spi,org.hibernate.gra
 ph.spi",org.hibernate.graph.internal;version="5.4.30.Final";uses:="ja
 vax.persistence,javax.persistence.metamodel,org.hibernate.engine.spi,
 org.hibernate.graph,org.hibernate.graph.spi,org.hibernate.metamodel.m
 odel.domain.spi",org.hibernate.graph.internal.parse;version="5.4.30.F
 inal";uses:="antlr,antlr.collections.impl,org.hibernate.engine.spi,or
 g.hibernate.graph.spi,org.jboss.logging",org.hibernate.graph.spi;vers
 ion="5.4.30.Final";uses:="javax.persistence,javax.persistence.metamod
 el,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.metamod
 el.model.domain.spi",org.hibernate.hql.internal;version="5.4.30.Final
 ";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.engi
 ne.internal,org.hibernate.engine.spi,org.hibernate.hql.spi,org.hibern
 ate.service,org.hibernate.service.spi,org.hibernate.transform,org.hib
 ernate.type",org.hibernate.hql.internal.antlr;version="5.4.30.Final";
 uses:="antlr,antlr.collections,antlr.collections.impl",org.hibernate.
 hql.internal.ast;version="5.4.30.Final";uses:="antlr,antlr.collection
 s,org.hibernate,org.hibernate.dialect,org.hibernate.engine.internal,o
 rg.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.
 event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal
 .ast.exec,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.inter
 nal.ast.util,org.hibernate.hql.spi,org.hibernate.loader.hql,org.hiber
 nate.param,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.ty
 pe",org.hibernate.hql.internal.ast.exec;version="5.4.30.Final";uses:=
 "org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.internal.as
 t,org.hibernate.hql.spi.id,org.hibernate.param,org.hibernate.persiste
 r.entity",org.hibernate.hql.internal.ast.tree;version="5.4.30.Final";
 uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dialect.fu
 nction,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hib
 ernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hibernat
 e.hql.internal.ast.util,org.hibernate.internal,org.hibernate.param,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.sql,org.hibernate.transform,org.hibernate.type,org.hibernate
 .type.descriptor.converter",org.hibernate.hql.internal.ast.util;versi
 on="5.4.30.Final";uses:="antlr,antlr.collections,org.hibernate,org.hi
 bernate.dialect.function,org.hibernate.engine.internal,org.hibernate.
 engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.interna
 l.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.sql,org.hibernat
 e.type",org.hibernate.hql.internal.classic;version="5.4.30.Final";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.internal
 ,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernat
 e.event.spi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.
 loader.spi,org.hibernate.param,org.hibernate.persister.collection,org
 .hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.tra
 nsform,org.hibernate.type",org.hibernate.hql.spi;version="5.4.30.Fina
 l";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.query.spi,org.hibern
 ate.service,org.hibernate.type",org.hibernate.hql.spi.id;version="5.4
 .30.Final";uses:="antlr.collections,org.hibernate,org.hibernate.boot.
 model.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.
 hql.internal.ast,org.hibernate.mapping,org.hibernate.param,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .sql",org.hibernate.hql.spi.id.cte;version="5.4.30.Final";uses:="org.
 hibernate.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibe
 rnate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.inte
 rnal.ast,org.hibernate.hql.spi.id,org.hibernate.persister.collection,
 org.hibernate.persister.entity",org.hibernate.hql.spi.id.global;versi
 on="5.4.30.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.
 jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hi
 bernate.hql.spi.id.local,org.hibernate.mapping",org.hibernate.hql.spi
 .id.inline;version="5.4.30.Final";uses:="org.hibernate.boot.spi,org.h
 ibernate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.intern
 al.ast,org.hibernate.hql.spi.id,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type,org
 .hibernate.type.spi",org.hibernate.hql.spi.id.local;version="5.4.30.F
 inal";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.
 engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hiberna
 te.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id
 ,org.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version="
 5.4.30.Final";uses:="org.hibernate.boot.model.relational,org.hibernat
 e.boot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.en
 gine.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.
 spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hiber
 nate.mapping,org.hibernate.persister.collection,org.hibernate.persist
 er.entity,org.hibernate.sql",org.hibernate.id;version="5.4.30.Final";
 uses:="org.hibernate,org.hibernate.boot.model.relational,org.hibernat
 e.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.spi,
 org.hibernate.id.insert,org.hibernate.mapping,org.hibernate.persister
 .entity,org.hibernate.service,org.hibernate.sql,org.hibernate.type",o
 rg.hibernate.id.enhanced;version="5.4.30.Final";uses:="org.hibernate,
 org.hibernate.boot.model.naming,org.hibernate.boot.model.relational,o
 rg.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hibernate.
 engine.spi,org.hibernate.id,org.hibernate.service,org.hibernate.type"
 ,org.hibernate.id.factory;version="5.4.30.Final";uses:="org.hibernate
 .dialect,org.hibernate.id,org.hibernate.type",org.hibernate.id.factor
 y.internal;version="5.4.30.Final";uses:="org.hibernate.boot.registry,
 org.hibernate.dialect,org.hibernate.id,org.hibernate.id.factory.spi,o
 rg.hibernate.service,org.hibernate.service.spi,org.hibernate.type",or
 g.hibernate.id.factory.spi;version="5.4.30.Final";uses:="org.hibernat
 e.id.factory,org.hibernate.service",org.hibernate.id.insert;version="
 5.4.30.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi,o
 rg.hibernate.id,org.hibernate.sql",org.hibernate.id.uuid;version="5.4
 .30.Final";uses:="org.hibernate.engine.spi,org.hibernate.id",org.hibe
 rnate.integrator.internal;version="5.4.30.Final";uses:="org.hibernate
 .boot.registry.classloading.spi,org.hibernate.integrator.spi",org.hib
 ernate.integrator.spi;version="5.4.30.Final";uses:="org.hibernate.boo
 t,org.hibernate.boot.registry,org.hibernate.engine.spi,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.internal;version="5.
 4.30.Final";uses:="javax.naming,javax.naming.spi,javax.persistence,ja
 vax.persistence.criteria,javax.persistence.metamodel,javax.transactio
 n,org.hibernate,org.hibernate.boot.spi,org.hibernate.cache,org.hibern
 ate.cache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.hibe
 rnate.context.spi,org.hibernate.criterion,org.hibernate.dialect,org.h
 ibernate.dialect.function,org.hibernate.engine,org.hibernate.engine.i
 nternal,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hib
 ernate.engine.loading.internal,org.hibernate.engine.profile,org.hiber
 nate.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernat
 e.engine.spi,org.hibernate.engine.transaction.spi,org.hibernate.event
 .service.spi,org.hibernate.event.spi,org.hibernate.graph,org.hibernat
 e.graph.spi,org.hibernate.hql.internal,org.hibernate.id,org.hibernate
 .id.factory,org.hibernate.jdbc,org.hibernate.jpa,org.hibernate.jpa.sp
 i,org.hibernate.loader,org.hibernate.loader.custom,org.hibernate.mapp
 ing,org.hibernate.metadata,org.hibernate.metamodel.spi,org.hibernate.
 persister.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibe
 rnate.query,org.hibernate.query.criteria.internal.compile,org.hiberna
 te.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.t
 ransaction.backend.jta.internal.synchronization,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service,org.hibernate.service.spi,org
 .hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.hibernat
 e.transform,org.hibernate.type,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.sql,org.jboss.logging",org.hibernate.internal.b
 uild;version="5.4.30.Final",org.hibernate.internal.log;version="5.4.3
 0.Final";uses:="org.hibernate.engine.jdbc.connections.spi,org.jboss.l
 ogging",org.hibernate.internal.util;version="5.4.30.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.boot.registry.classloading
 .spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.typ
 e",org.hibernate.internal.util.beans;version="5.4.30.Final";uses:="or
 g.hibernate",org.hibernate.internal.util.collections;version="5.4.30.
 Final";uses:="org.hibernate,org.hibernate.type",org.hibernate.interna
 l.util.compare;version="5.4.30.Final",org.hibernate.internal.util.con
 fig;version="5.4.30.Final";uses:="org.hibernate",org.hibernate.intern
 al.util.io;version="5.4.30.Final",org.hibernate.internal.util.jndi;ve
 rsion="5.4.30.Final";uses:="javax.naming",org.hibernate.internal.util
 .type;version="5.4.30.Final",org.hibernate.internal.util.xml;version=
 "5.4.30.Final";uses:="javax.xml.stream,javax.xml.stream.events,javax.
 xml.stream.util,org.hibernate,org.xml.sax",org.hibernate.jdbc;version
 ="5.4.30.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hi
 bernate.jmx.internal;version="5.4.30.Final";uses:="javax.management,o
 rg.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.jmx.spi;version="5.4.30.Fi
 nal";uses:="javax.management,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.jpa;version="5.4.30.Final";uses:="javax.persis
 tence,javax.persistence.metamodel,javax.persistence.spi,org.hibernate
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.engine.sp
 i,org.hibernate.jpa.boot.spi,org.hibernate.query,org.hibernate.type",
 org.hibernate.jpa.boot.internal;version="5.4.30.Final";uses:="javax.p
 ersistence,javax.persistence.spi,javax.sql,org.hibernate.boot,org.hib
 ernate.boot.archive.scan.spi,org.hibernate.boot.registry,org.hibernat
 e.boot.registry.classloading.spi,org.hibernate.boot.spi,org.hibernate
 .bytecode.enhance.spi,org.hibernate.jpa.boot.spi,org.xml.sax",org.hib
 ernate.jpa.boot.spi;version="5.4.30.Final";uses:="javax.persistence,j
 avax.persistence.spi,javax.sql,org.hibernate.boot.model,org.hibernate
 .boot.registry.classloading.spi,org.hibernate.boot.registry.selector,
 org.hibernate.bytecode.enhance.spi,org.hibernate.integrator.spi",org.
 hibernate.jpa.event.internal;version="5.4.30.Final";uses:="org.hibern
 ate.annotations.common.reflection,org.hibernate.engine.spi,org.hibern
 ate.jpa.event.spi",org.hibernate.jpa.event.spi;version="5.4.30.Final"
 ;uses:="org.hibernate.mapping",org.hibernate.jpa.event.spi.jpa;versio
 n="5.4.30.Final";uses:="org.hibernate.resource.beans.container.spi",o
 rg.hibernate.jpa.internal;version="5.4.30.Final";uses:="javax.persist
 ence,javax.transaction,org.hibernate.engine.spi,org.hibernate.jpa.spi
 ,org.hibernate.resource.transaction.backend.jta.internal.synchronizat
 ion",org.hibernate.jpa.internal.enhance;version="5.4.30.Final";uses:=
 "org.hibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi",org.h
 ibernate.jpa.internal.util;version="5.4.30.Final";uses:="javax.persis
 tence,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi,
 org.w3c.dom",org.hibernate.jpa.spi;version="5.4.30.Final";uses:="java
 x.persistence,javax.persistence.criteria,org.hibernate,org.hibernate.
 ejb,org.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.query,or
 g.hibernate.query.criteria.internal,org.hibernate.transform,org.hiber
 nate.type",org.hibernate.loader;version="5.4.30.Final";uses:="org.hib
 ernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.di
 alect.pagination,org.hibernate.engine.spi,org.hibernate.hql.internal,
 org.hibernate.internal,org.hibernate.loader.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity,org.hibernate.query.spi,
 org.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.loader.collection;version="5.4.30.Final";uses:="org.hibernate,
 org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.sql,org.hibe
 rnate.type",org.hibernate.loader.collection.plan;version="5.4.30.Fina
 l";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.loader.collection,org.hibernate.loader.plan.exec.inter
 nal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.pla
 n.exec.spi,org.hibernate.persister.collection,org.hibernate.type",org
 .hibernate.loader.criteria;version="5.4.30.Final";uses:="org.hibernat
 e,org.hibernate.criterion,org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.internal,org.hibernate.loader,org.hibernate.loader.
 spi,org.hibernate.persister.entity,org.hibernate.query.spi,org.hibern
 ate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.loa
 der.custom;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.
 cache.spi,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernat
 e.loader,org.hibernate.loader.spi,org.hibernate.param,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.quer
 y.spi,org.hibernate.transform,org.hibernate.type",org.hibernate.loade
 r.custom.sql;version="5.4.30.Final";uses:="org.hibernate,org.hibernat
 e.engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.e
 ngine.spi,org.hibernate.loader.custom,org.hibernate.param,org.hiberna
 te.persister.collection,org.hibernate.persister.entity",org.hibernate
 .loader.entity;version="5.4.30.Final";uses:="org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.event.internal,org.hibernate.event.spi,o
 rg.hibernate.loader,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.sql,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.loader.entity.plan;version="5.4.30.Final";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.h
 ibernate.loader.entity,org.hibernate.loader.plan.exec.internal,org.hi
 bernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.q
 uery.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.e
 ntity,org.hibernate.type",org.hibernate.loader.hql;version="5.4.30.Fi
 nal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.hql.internal,org.hibernate.
 hql.internal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.lo
 ader,org.hibernate.loader.spi,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.tran
 sform,org.hibernate.type",org.hibernate.loader.internal;version="5.4.
 30.Final",org.hibernate.loader.plan.build.internal;version="5.4.30.Fi
 nal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.graph.spi,org.hibernate.loader,org.hibernate.loader.
 plan.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.
 walking.spi",org.hibernate.loader.plan.build.internal.returns;version
 ="5.4.30.Final";uses:="org.hibernate.engine,org.hibernate.loader,org.
 hibernate.loader.plan.build.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.persister.collection,org.hibernate.persister.entity,org.hibern
 ate.persister.walking.spi,org.hibernate.type",org.hibernate.loader.pl
 an.build.internal.spaces;version="5.4.30.Final";uses:="org.hibernate,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.pl
 an.build.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.co
 llection,org.hibernate.persister.entity,org.hibernate.persister.walki
 ng.spi,org.hibernate.type",org.hibernate.loader.plan.build.spi;versio
 n="5.4.30.Final";uses:="org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.loader.plan.build.internal.spaces,org.hibernate.loader
 .plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.
 collection,org.hibernate.persister.entity,org.hibernate.persister.wal
 king.spi",org.hibernate.loader.plan.exec.internal;version="5.4.30.Fin
 al";uses:="org.hibernate,org.hibernate.dialect.pagination,org.hiberna
 te.engine.spi,org.hibernate.loader,org.hibernate.loader.plan.exec.pro
 cess.spi,org.hibernate.loader.plan.exec.query.internal,org.hibernate.
 loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hib
 ernate.loader.plan.spi,org.hibernate.persister.collection,org.hiberna
 te.persister.entity,org.hibernate.transform",org.hibernate.loader.pla
 n.exec.process.internal;version="5.4.30.Final";uses:="org.hibernate,o
 rg.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.loader.
 plan.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org.hi
 bernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibern
 ate.loader.spi,org.hibernate.transform",org.hibernate.loader.plan.exe
 c.process.spi;version="5.4.30.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.loader.plan.exec.process.internal,org.hib
 ernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.
 persister.entity,org.hibernate.transform",org.hibernate.loader.plan.e
 xec.query.internal;version="5.4.30.Final";uses:="org.hibernate,org.hi
 bernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.ex
 ec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.4.3
 0.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate
 .loader.plan.exec.spi;version="5.4.30.Final";uses:="org.hibernate,org
 .hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hibe
 rnate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.4.30.
 Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.loader
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.l
 oader.spi;version="5.4.30.Final";uses:="org.hibernate.engine.spi,org.
 hibernate.persister.entity",org.hibernate.lob;version="5.4.30.Final";
 uses:="org.hibernate.engine.jdbc",org.hibernate.mapping;version="5.4.
 30.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.
 model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.
 model.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hib
 ernate.dialect.function,org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.id,org.hibernate.id.factory,org.hibernate.property.acc
 ess.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernat
 e.tool.schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org
 .hibernate.metadata;version="5.4.30.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.type",org.hibernate.metamodel;versi
 on="5.4.30.Final",org.hibernate.metamodel.internal;version="5.4.30.Fi
 nal";uses:="javax.persistence,javax.persistence.metamodel,org.hiberna
 te,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.grap
 h.spi,org.hibernate.mapping,org.hibernate.metamodel.model.domain.inte
 rnal,org.hibernate.metamodel.model.domain.spi,org.hibernate.metamodel
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.type.spi",org.hibernate.metamodel.model.convert.inter
 nal;version="5.4.30.Final";uses:="javax.persistence,org.hibernate.eng
 ine.spi,org.hibernate.metamodel.model.convert.spi,org.hibernate.resou
 rce.beans.spi,org.hibernate.type.descriptor.java",org.hibernate.metam
 odel.model.convert.spi;version="5.4.30.Final";uses:="javax.persistenc
 e,org.hibernate.engine.spi,org.hibernate.resource.beans.spi,org.hiber
 nate.type.descriptor.java",org.hibernate.metamodel.model.domain;versi
 on="5.4.30.Final";uses:="javax.persistence.metamodel,org.hibernate",o
 rg.hibernate.metamodel.model.domain.internal;version="5.4.30.Final";u
 ses:="javax.persistence.metamodel,org.hibernate.engine.spi,org.hibern
 ate.graph.spi,org.hibernate.mapping,org.hibernate.metamodel.model.dom
 ain,org.hibernate.metamodel.model.domain.spi,org.hibernate.type",org.
 hibernate.metamodel.model.domain.spi;version="5.4.30.Final";uses:="ja
 vax.persistence.metamodel,org.hibernate.engine.spi,org.hibernate.grap
 h.spi,org.hibernate.metamodel.model.domain,org.hibernate.persister.en
 tity,org.hibernate.type",org.hibernate.metamodel.spi;version="5.4.30.
 Final";uses:="javax.persistence,javax.persistence.metamodel,org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibernate.m
 etamodel.model.domain.spi,org.hibernate.persister.collection,org.hibe
 rnate.persister.entity,org.hibernate.type.spi",org.hibernate.param;ve
 rsion="5.4.30.Final";uses:="org.hibernate.engine.spi,org.hibernate.ty
 pe",org.hibernate.persister.collection;version="5.4.30.Final";uses:="
 org.hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,org.
 hibernate.cache.spi.entry,org.hibernate.collection.spi,org.hibernate.
 dialect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,
 org.hibernate.exception.spi,org.hibernate.id,org.hibernate.internal,o
 rg.hibernate.loader.collection,org.hibernate.mapping,org.hibernate.me
 tadata,org.hibernate.metamodel.model.domain,org.hibernate.persister.e
 ntity,org.hibernate.persister.spi,org.hibernate.persister.walking.spi
 ,org.hibernate.sql,org.hibernate.type",org.hibernate.persister.entity
 ;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.bytecode.e
 nhance.spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernat
 e.engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal,org.
 hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,org.
 hibernate.metadata,org.hibernate.metamodel.model.domain,org.hibernate
 .persister.collection,org.hibernate.persister.spi,org.hibernate.persi
 ster.walking.spi,org.hibernate.sql,org.hibernate.tuple,org.hibernate.
 tuple.entity,org.hibernate.type",org.hibernate.persister.internal;ver
 sion="5.4.30.Final";uses:="org.hibernate,org.hibernate.boot.registry,
 org.hibernate.cache.spi.access,org.hibernate.mapping,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.persi
 ster.spi,org.hibernate.service,org.hibernate.service.spi",org.hiberna
 te.persister.spi;version="5.4.30.Final";uses:="org.hibernate,org.hibe
 rnate.boot.spi,org.hibernate.cache.spi.access,org.hibernate.engine.sp
 i,org.hibernate.mapping,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.service",org.hibernate.persister.w
 alking.internal;version="5.4.30.Final";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hiberna
 te.persister.entity,org.hibernate.persister.walking.spi,org.hibernate
 .type",org.hibernate.persister.walking.spi;version="5.4.30.Final";use
 s:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.loader.plan.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.persister.sp
 i,org.hibernate.type",org.hibernate.pretty;version="5.4.30.Final";use
 s:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 type",org.hibernate.procedure;version="5.4.30.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.engine.spi,org.hibernate.query,o
 rg.hibernate.query.procedure,org.hibernate.query.spi,org.hibernate.re
 sult,org.hibernate.type",org.hibernate.procedure.internal;version="5.
 4.30.Final";uses:="javax.persistence,org.hibernate,org.hibernate.engi
 ne,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hi
 bernate.persister.entity,org.hibernate.procedure,org.hibernate.proced
 ure.spi,org.hibernate.query,org.hibernate.query.internal,org.hibernat
 e.query.procedure.internal,org.hibernate.query.procedure.spi,org.hibe
 rnate.query.spi,org.hibernate.result,org.hibernate.result.internal,or
 g.hibernate.result.spi,org.hibernate.type",org.hibernate.procedure.sp
 i;version="5.4.30.Final";uses:="javax.persistence,org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.procedure,org.hibernate.query,org.h
 ibernate.query.procedure.internal,org.hibernate.query.spi,org.hiberna
 te.type",org.hibernate.property.access.internal;version="5.4.30.Final
 ";uses:="javax.persistence,org.hibernate,org.hibernate.boot.registry,
 org.hibernate.boot.registry.selector.spi,org.hibernate.engine.spi,org
 .hibernate.property.access.spi,org.hibernate.service,org.hibernate.se
 rvice.spi",org.hibernate.property.access.spi;version="5.4.30.Final";u
 ses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.service",o
 rg.hibernate.proxy;version="5.4.30.Final";uses:="net.bytebuddy.implem
 entation.bind.annotation,org.hibernate,org.hibernate.engine.spi,org.h
 ibernate.type",org.hibernate.proxy.map;version="5.4.30.Final";uses:="
 org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org.hibern
 ate.type",org.hibernate.proxy.pojo;version="5.4.30.Final";uses:="org.
 hibernate.engine.spi,org.hibernate.mapping,org.hibernate.property.acc
 ess.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.proxy.p
 ojo.bytebuddy;version="5.4.30.Final";uses:="net.bytebuddy.dynamic,org
 .hibernate,org.hibernate.bytecode.internal.bytebuddy,org.hibernate.en
 gine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.t
 ype",org.hibernate.proxy.pojo.javassist;version="5.4.30.Final";uses:=
 "javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibe
 rnate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernat
 e.query;version="5.4.30.Final";uses:="javax.persistence,javax.persist
 ence.criteria,org.hibernate,org.hibernate.graph,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.query.criteria;version="5.4.30.F
 inal";uses:="javax.persistence.criteria",org.hibernate.query.criteria
 .internal;version="5.4.30.Final";uses:="javax.persistence,javax.persi
 stence.criteria,javax.persistence.metamodel,org.hibernate.internal,or
 g.hibernate.query.criteria,org.hibernate.query.criteria.internal.comp
 ile,org.hibernate.query.criteria.internal.expression",org.hibernate.q
 uery.criteria.internal.compile;version="5.4.30.Final";uses:="javax.pe
 rsistence,javax.persistence.criteria,org.hibernate,org.hibernate.dial
 ect,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.intern
 al.util.collections,org.hibernate.query,org.hibernate.query.criteria,
 org.hibernate.query.criteria.internal.expression.function,org.hiberna
 te.query.spi,org.hibernate.sql.ast,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.query.criteria.internal.expression;version="5
 .4.30.Final";uses:="javax.persistence.criteria,javax.persistence.meta
 model,org.hibernate.query.criteria.internal,org.hibernate.query.crite
 ria.internal.compile,org.hibernate.query.criteria.internal.path",org.
 hibernate.query.criteria.internal.expression.function;version="5.4.30
 .Final";uses:="javax.persistence.criteria,org.hibernate.query.criteri
 a.internal,org.hibernate.query.criteria.internal.compile,org.hibernat
 e.query.criteria.internal.expression",org.hibernate.query.criteria.in
 ternal.path;version="5.4.30.Final";uses:="javax.persistence.criteria,
 javax.persistence.metamodel,org.hibernate.persister.collection,org.hi
 bernate.query.criteria.internal,org.hibernate.query.criteria.internal
 .compile,org.hibernate.query.criteria.internal.expression",org.hibern
 ate.query.criteria.internal.predicate;version="5.4.30.Final";uses:="j
 avax.persistence.criteria,org.hibernate.query.criteria.internal,org.h
 ibernate.query.criteria.internal.compile,org.hibernate.query.criteria
 .internal.expression,org.hibernate.query.criteria.internal.path",org.
 hibernate.query.internal;version="5.4.30.Final";uses:="javax.persiste
 nce,org.hibernate,org.hibernate.engine.query.spi,org.hibernate.engine
 .query.spi.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hiber
 nate.query,org.hibernate.query.spi,org.hibernate.transform,org.hibern
 ate.type",org.hibernate.query.procedure;version="5.4.30.Final";uses:=
 "javax.persistence,org.hibernate.query,org.hibernate.query.spi",org.h
 ibernate.query.procedure.internal;version="5.4.30.Final";uses:="javax
 .persistence,org.hibernate.engine.spi,org.hibernate.procedure,org.hib
 ernate.procedure.internal,org.hibernate.procedure.spi,org.hibernate.q
 uery,org.hibernate.query.internal,org.hibernate.query.procedure.spi,o
 rg.hibernate.query.spi,org.hibernate.type",org.hibernate.query.proced
 ure.spi;version="5.4.30.Final";uses:="org.hibernate.procedure.spi,org
 .hibernate.query.procedure",org.hibernate.query.spi;version="5.4.30.F
 inal";uses:="javax.persistence,org.hibernate,org.hibernate.engine,org
 .hibernate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.pr
 ocedure,org.hibernate.query,org.hibernate.type",org.hibernate.resourc
 e.beans.container.internal;version="5.4.30.Final";uses:="javax.enterp
 rise.inject.spi,javax.inject,org.hibernate,org.hibernate.resource.bea
 ns.container.spi,org.hibernate.resource.beans.spi,org.hibernate.servi
 ce",org.hibernate.resource.beans.container.spi;version="5.4.30.Final"
 ;uses:="javax.enterprise.inject.spi,org.hibernate.resource.beans.cont
 ainer.internal,org.hibernate.resource.beans.spi,org.hibernate.service
 .spi",org.hibernate.resource.beans.internal;version="5.4.30.Final";us
 es:="org.hibernate.resource.beans.container.spi,org.hibernate.resourc
 e.beans.spi,org.hibernate.service.spi,org.jboss.logging",org.hibernat
 e.resource.beans.spi;version="5.4.30.Final";uses:="org.hibernate.boot
 .registry,org.hibernate.boot.registry.classloading.spi,org.hibernate.
 resource.beans.container.spi,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.resource.jdbc;version="5.4.30.Final",org.hiber
 nate.resource.jdbc.internal;version="5.4.30.Final";uses:="org.hiberna
 te.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.res
 ource.transaction.spi",org.hibernate.resource.jdbc.spi;version="5.4.3
 0.Final";uses:="org.hibernate,org.hibernate.engine.jdbc.connections.s
 pi,org.hibernate.engine.spi,org.hibernate.resource.jdbc,org.hibernate
 .resource.transaction.backend.jdbc.spi,org.hibernate.resource.transac
 tion.spi,org.hibernate.service",org.hibernate.resource.transaction;ve
 rsion="5.4.30.Final";uses:="org.hibernate",org.hibernate.resource.tra
 nsaction.backend.jdbc.internal;version="5.4.30.Final";uses:="org.hibe
 rnate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.
 jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.
 hibernate.jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resou
 rce.transaction.backend.jdbc.spi,org.hibernate.resource.transaction.s
 pi,org.hibernate.tool.schema.internal.exec",org.hibernate.resource.tr
 ansaction.backend.jdbc.spi;version="5.4.30.Final";uses:="org.hibernat
 e.resource.transaction.spi",org.hibernate.resource.transaction.backen
 d.jta.internal;version="5.4.30.Final";uses:="javax.transaction,org.hi
 bernate,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jdbc.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibe
 rnate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi
 ,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transaction.b
 ackend.jta.internal.synchronization,org.hibernate.resource.transactio
 n.spi,org.hibernate.tool.schema.internal.exec",org.hibernate.resource
 .transaction.backend.jta.internal.synchronization;version="5.4.30.Fin
 al";uses:="javax.transaction,org.hibernate.engine.spi",org.hibernate.
 resource.transaction.internal;version="5.4.30.Final";uses:="javax.tra
 nsaction,org.hibernate.boot.registry,org.hibernate.resource.transacti
 on.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .resource.transaction.spi;version="5.4.30.Final";uses:="javax.transac
 tion,org.hibernate,org.hibernate.engine.transaction.spi,org.hibernate
 .jpa.spi,org.hibernate.resource.jdbc.spi,org.hibernate.service,org.hi
 bernate.tool.schema.internal.exec",org.hibernate.result;version="5.4.
 30.Final";uses:="org.hibernate",org.hibernate.result.internal;version
 ="5.4.30.Final";uses:="org.hibernate,org.hibernate.result,org.hiberna
 te.result.spi",org.hibernate.result.spi;version="5.4.30.Final";uses:=
 "org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hib
 ernate.secure.internal;version="5.4.30.Final";uses:="javax.security.a
 uth,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.se
 cure.spi,org.hibernate.service.spi",org.hibernate.secure.spi;version=
 "5.4.30.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.
 boot.registry,org.hibernate.engine.spi,org.hibernate.integrator.spi,o
 rg.hibernate.service,org.hibernate.service.spi",org.hibernate.service
 ;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.boot.regis
 try",org.hibernate.service.internal;version="5.4.30.Final";uses:="org
 .hibernate,org.hibernate.boot.registry,org.hibernate.boot.spi,org.hib
 ernate.engine.spi,org.hibernate.service,org.hibernate.service.spi",or
 g.hibernate.service.spi;version="5.4.30.Final";uses:="org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.boot.spi,org.hibernate.engin
 e.spi,org.hibernate.service",org.hibernate.sql;version="5.4.30.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.dialect.fun
 ction,org.hibernate.engine.spi,org.hibernate.sql.ordering.antlr,org.h
 ibernate.type",org.hibernate.sql.ast;version="5.4.30.Final",org.hiber
 nate.sql.ordering.antlr;version="5.4.30.Final";uses:="antlr,antlr.col
 lections,antlr.collections.impl,org.hibernate,org.hibernate.dialect,o
 rg.hibernate.dialect.function,org.hibernate.engine.spi",org.hibernate
 .stat;version="5.4.30.Final";uses:="javax.management",org.hibernate.s
 tat.internal;version="5.4.30.Final";uses:="org.hibernate.boot.spi,org
 .hibernate.cache.spi,org.hibernate.engine.spi,org.hibernate.metamodel
 .model.domain,org.hibernate.persister.entity,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.stat,org.hibernate.stat.spi",or
 g.hibernate.stat.spi;version="5.4.30.Final";uses:="org.hibernate.engi
 ne.spi,org.hibernate.metamodel.model.domain,org.hibernate.service,org
 .hibernate.stat",org.hibernate.tool.enhance;version="5.4.30.Final";us
 es:="org.apache.tools.ant",org.hibernate.tool.hbm2ddl;version="5.4.30
 .Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org
 .apache.tools.ant.types,org.hibernate,org.hibernate.boot,org.hibernat
 e.boot.registry,org.hibernate.boot.spi,org.hibernate.mapping,org.hibe
 rnate.service,org.hibernate.service.spi,org.hibernate.tool.schema,org
 .hibernate.tool.schema.spi",org.hibernate.tool.instrument.javassist;v
 ersion="5.4.30.Final";uses:="org.hibernate.tool.enhance",org.hibernat
 e.tool.schema;version="5.4.30.Final";uses:="org.jboss.logging",org.hi
 bernate.tool.schema.ast;version="5.4.30.Final";uses:="antlr,antlr.col
 lections.impl,org.hibernate,org.jboss.logging",org.hibernate.tool.sch
 ema.extract.internal;version="5.4.30.Final";uses:="org.hibernate,org.
 hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.bo
 ot.model.relational,org.hibernate.engine.jdbc.connections.spi,org.hib
 ernate.engine.jdbc.env.spi,org.hibernate.resource.transaction.spi,org
 .hibernate.service,org.hibernate.tool.schema.extract.spi",org.hiberna
 te.tool.schema.extract.spi;version="5.4.30.Final";uses:="org.hibernat
 e,org.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibern
 ate.boot.model.relational,org.hibernate.engine.jdbc.env.spi,org.hiber
 nate.mapping,org.hibernate.service,org.hibernate.tool.schema.extract.
 internal",org.hibernate.tool.schema.internal;version="5.4.30.Final";u
 ses:="org.hibernate.boot,org.hibernate.boot.model.naming,org.hibernat
 e.boot.model.relational,org.hibernate.boot.registry,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.dialect,org.hibernate.engin
 e.jdbc.connections.spi,org.hibernate.engine.jdbc.internal,org.hiberna
 te.engine.jdbc.spi,org.hibernate.mapping,org.hibernate.resource.trans
 action.spi,org.hibernate.service,org.hibernate.service.spi,org.hibern
 ate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,org.hibernate.
 tool.schema.internal.exec,org.hibernate.tool.schema.spi",org.hibernat
 e.tool.schema.internal.exec;version="5.4.30.Final";uses:="org.hiberna
 te.boot.model.naming,org.hibernate.dialect,org.hibernate.engine.jdbc.
 connections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engin
 e.jdbc.spi,org.hibernate.resource.transaction.spi,org.hibernate.servi
 ce,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract.spi,o
 rg.hibernate.tool.schema.spi",org.hibernate.tool.schema.spi;version="
 5.4.30.Final";uses:="org.hibernate,org.hibernate.boot,org.hibernate.b
 oot.model.relational,org.hibernate.mapping,org.hibernate.service,org.
 hibernate.tool.hbm2ddl,org.hibernate.tool.schema,org.hibernate.tool.s
 chema.internal.exec",org.hibernate.transform;version="5.4.30.Final";u
 ses:="org.hibernate.type",org.hibernate.tuple;version="5.4.30.Final";
 uses:="org.hibernate,org.hibernate.annotations,org.hibernate.bytecode
 .spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.mapping,
 org.hibernate.persister.entity,org.hibernate.persister.walking.spi,or
 g.hibernate.property.access.spi,org.hibernate.tuple.entity,org.hibern
 ate.type",org.hibernate.tuple.component;version="5.4.30.Final";uses:=
 "org.hibernate,org.hibernate.boot.spi,org.hibernate.engine,org.hibern
 ate.engine.spi,org.hibernate.loader,org.hibernate.mapping,org.hiberna
 te.persister.entity,org.hibernate.persister.spi,org.hibernate.persist
 er.walking.spi,org.hibernate.property.access.spi,org.hibernate.tuple,
 org.hibernate.type",org.hibernate.tuple.entity;version="5.4.30.Final"
 ;uses:="org.hibernate,org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.spi,org.hibernate.engine,org.hibernate.engine.
 spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persiste
 r.entity,org.hibernate.persister.spi,org.hibernate.persister.walking.
 spi,org.hibernate.property.access.spi,org.hibernate.proxy,org.hiberna
 te.tuple,org.hibernate.tuple.component,org.hibernate.type",org.hibern
 ate.type;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.co
 llection.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.
 hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.tuple,org.h
 ibernate.tuple.component,org.hibernate.type.descriptor,org.hibernate.
 type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.
 type.spi,org.hibernate.usertype",org.hibernate.type.descriptor;versio
 n="5.4.30.Final";uses:="org.hibernate.engine.jdbc,org.hibernate.type.
 descriptor.sql",org.hibernate.type.descriptor.converter;version="5.4.
 30.Final";uses:="org.hibernate.metamodel.model.convert.spi,org.hibern
 ate.type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.
 java,org.hibernate.type.descriptor.sql",org.hibernate.type.descriptor
 .java;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.type.
 descriptor,org.hibernate.type.descriptor.spi,org.hibernate.type.descr
 iptor.sql",org.hibernate.type.descriptor.java.spi;version="5.4.30.Fin
 al";uses:="org.hibernate.type.descriptor.java,org.hibernate.type.spi"
 ,org.hibernate.type.descriptor.spi;version="5.4.30.Final";uses:="java
 x.persistence,org.hibernate.type.spi",org.hibernate.type.descriptor.s
 ql;version="5.4.30.Final";uses:="org.hibernate.type.descriptor,org.hi
 bernate.type.descriptor.java,org.hibernate.type.spi",org.hibernate.ty
 pe.descriptor.sql.spi;version="5.4.30.Final";uses:="org.hibernate.typ
 e.descriptor.sql,org.hibernate.type.spi",org.hibernate.type.internal;
 version="5.4.30.Final";uses:="org.hibernate.type.spi",org.hibernate.t
 ype.spi;version="5.4.30.Final";uses:="org.hibernate,org.hibernate.boo
 t.spi,org.hibernate.engine.spi,org.hibernate.metamodel.spi,org.hibern
 ate.service,org.hibernate.type,org.hibernate.type.descriptor.java.spi
 ,org.hibernate.type.descriptor.sql.spi",org.hibernate.usertype;versio
 n="5.4.30.Final";uses:="org.hibernate,org.hibernate.collection.spi,or
 g.hibernate.engine.jdbc,org.hibernate.engine.spi,org.hibernate.persis
 ter.collection,org.hibernate.type"
Hibernate-JpaVersion: 2.2
Hibernate-VersionFamily: 5.4
Implementation-Title: hibernate-core
Implementation-Url: http://hibernate.org/orm
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Implementation-Version: 5.4.30.Final
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.10,2)",net.bytebuddy.asm;resolution:=opti
 onal;version="[1.10,2)",net.bytebuddy.description;resolution:=optiona
 l;version="[1.10,2)",net.bytebuddy.description.annotation;resolution:
 =optional;version="[1.10,2)",net.bytebuddy.description.field;resoluti
 on:=optional;version="[1.10,2)",net.bytebuddy.description.method;reso
 lution:=optional;version="[1.10,2)",net.bytebuddy.description.modifie
 r;resolution:=optional;version="[1.10,2)",net.bytebuddy.description.t
 ype;resolution:=optional;version="[1.10,2)",net.bytebuddy.dynamic;res
 olution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.loading;re
 solution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.scaffold;
 resolution:=optional;version="[1.10,2)",net.bytebuddy.dynamic.scaffol
 d.subclass;resolution:=optional;version="[1.10,2)",net.bytebuddy.impl
 ementation;resolution:=optional;version="[1.10,2)",net.bytebuddy.impl
 ementation.bind.annotation;resolution:=optional;version="[1.10,2)",ne
 t.bytebuddy.implementation.bytecode;resolution:=optional;version="[1.
 10,2)",net.bytebuddy.implementation.bytecode.assign;resolution:=optio
 nal;version="[1.10,2)",net.bytebuddy.implementation.bytecode.assign.p
 rimitive;resolution:=optional;version="[1.10,2)",net.bytebuddy.implem
 entation.bytecode.assign.reference;resolution:=optional;version="[1.1
 0,2)",net.bytebuddy.implementation.bytecode.member;resolution:=option
 al;version="[1.10,2)",net.bytebuddy.jar.asm;resolution:=optional;vers
 ion="[1.10,2)",net.bytebuddy.matcher;resolution:=optional;version="[1
 .10,2)",net.bytebuddy.pool;resolution:=optional;version="[1.10,2)",ne
 t.bytebuddy.utility;resolution:=optional;version="[1.10,2)",org.objec
 tweb.jonas_tm;resolution:=optional,com.ibm.websphere.jtaextensions;re
 solution:=optional,javax.xml.bind;version="[2.2,3)",javax.xml.bind.an
 notation;version="[2.2,3)",javax.xml.bind.annotation.adapters;version
 ="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr.collection
 s,antlr.collections.impl,com.fasterxml.classmate;version="[1.5,2)",co
 m.fasterxml.classmate.members;version="[1.5,2)",javassist;version="[3
 .27,4)",javassist.bytecode;version="[3.27,4)",javassist.bytecode.anno
 tation;version="[3.27,4)",javassist.bytecode.stackmap;version="[3.27,
 4)",javassist.util.proxy;version="[3.27,4)",javax.naming,javax.persis
 tence.criteria;version="[2.2,3)",javax.persistence.metamodel;version=
 "[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sql,javax.tra
 nsaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,ja
 vax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax
 .xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,or
 g.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.hibernate.ac
 tion.internal;version="[5.4,6)",org.hibernate.action.spi;version="[5.
 4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibernate.annot
 ations.common.annotationfactory;version="[5.1,6)",org.hibernate.annot
 ations.common.reflection;version="[5.1,6)",org.hibernate.annotations.
 common.reflection.java;version="[5.1,6)",org.hibernate.boot;version="
 [5.4,6)",org.hibernate.boot.archive.internal;version="[5.4,6)",org.hi
 bernate.boot.archive.scan.internal;version="[5.4,6)",org.hibernate.bo
 ot.archive.scan.spi;version="[5.4,6)",org.hibernate.boot.archive.spi;
 version="[5.4,6)",org.hibernate.boot.cfgxml.internal;version="[5.4,6)
 ",org.hibernate.boot.cfgxml.spi;version="[5.4,6)",org.hibernate.boot.
 internal;version="[5.4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",
 org.hibernate.boot.jaxb.cfg.spi;version="[5.4,6)",org.hibernate.boot.
 jaxb.hbm.internal;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;v
 ersion="[5.4,6)",org.hibernate.boot.jaxb.internal;version="[5.4,6)",o
 rg.hibernate.boot.jaxb.internal.stax;version="[5.4,6)",org.hibernate.
 boot.jaxb.spi;version="[5.4,6)",org.hibernate.boot.model;version="[5.
 4,6)",org.hibernate.boot.model.convert.internal;version="[5.4,6)",org
 .hibernate.boot.model.convert.spi;version="[5.4,6)",org.hibernate.boo
 t.model.naming;version="[5.4,6)",org.hibernate.boot.model.process.int
 ernal;version="[5.4,6)",org.hibernate.boot.model.process.spi;version=
 "[5.4,6)",org.hibernate.boot.model.relational;version="[5.4,6)",org.h
 ibernate.boot.model.source.internal;version="[5.4,6)",org.hibernate.b
 oot.model.source.internal.annotations;version="[5.4,6)",org.hibernate
 .boot.model.source.internal.hbm;version="[5.4,6)",org.hibernate.boot.
 model.source.spi;version="[5.4,6)",org.hibernate.boot.registry;versio
 n="[5.4,6)",org.hibernate.boot.registry.classloading.internal;version
 ="[5.4,6)",org.hibernate.boot.registry.classloading.spi;version="[5.4
 ,6)",org.hibernate.boot.registry.internal;version="[5.4,6)",org.hiber
 nate.boot.registry.selector;version="[5.4,6)",org.hibernate.boot.regi
 stry.selector.internal;version="[5.4,6)",org.hibernate.boot.registry.
 selector.spi;version="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6
 )",org.hibernate.boot.xsd;version="[5.4,6)",org.hibernate.bytecode;ve
 rsion="[5.4,6)",org.hibernate.bytecode.enhance.internal.bytebuddy;ver
 sion="[5.4,6)",org.hibernate.bytecode.enhance.internal.javassist;vers
 ion="[5.4,6)",org.hibernate.bytecode.enhance.internal.tracker;version
 ="[5.4,6)",org.hibernate.bytecode.enhance.spi;version="[5.4,6)",org.h
 ibernate.bytecode.enhance.spi.interceptor;version="[5.4,6)",org.hiber
 nate.bytecode.internal;version="[5.4,6)",org.hibernate.bytecode.inter
 nal.bytebuddy;version="[5.4,6)",org.hibernate.bytecode.internal.javas
 sist;version="[5.4,6)",org.hibernate.bytecode.internal.none;version="
 [5.4,6)",org.hibernate.bytecode.spi;version="[5.4,6)",org.hibernate.c
 ache;version="[5.4,6)",org.hibernate.cache.cfg.internal;version="[5.4
 ,6)",org.hibernate.cache.cfg.spi;version="[5.4,6)",org.hibernate.cach
 e.internal;version="[5.4,6)",org.hibernate.cache.spi;version="[5.4,6)
 ",org.hibernate.cache.spi.access;version="[5.4,6)",org.hibernate.cach
 e.spi.entry;version="[5.4,6)",org.hibernate.cache.spi.support;version
 ="[5.4,6)",org.hibernate.cfg;version="[5.4,6)",org.hibernate.cfg.anno
 tations;version="[5.4,6)",org.hibernate.cfg.annotations.reflection;ve
 rsion="[5.4,6)",org.hibernate.cfg.beanvalidation;version="[5.4,6)",or
 g.hibernate.classic;version="[5.4,6)",org.hibernate.collection.intern
 al;version="[5.4,6)",org.hibernate.collection.spi;version="[5.4,6)",o
 rg.hibernate.context;version="[5.4,6)",org.hibernate.context.internal
 ;version="[5.4,6)",org.hibernate.context.spi;version="[5.4,6)",org.hi
 bernate.criterion;version="[5.4,6)",org.hibernate.dialect;version="[5
 .4,6)",org.hibernate.dialect.function;version="[5.4,6)",org.hibernate
 .dialect.hint;version="[5.4,6)",org.hibernate.dialect.identity;versio
 n="[5.4,6)",org.hibernate.dialect.lock;version="[5.4,6)",org.hibernat
 e.dialect.pagination;version="[5.4,6)",org.hibernate.dialect.unique;v
 ersion="[5.4,6)",org.hibernate.ejb;version="[5.4,6)",org.hibernate.en
 gine;version="[5.4,6)",org.hibernate.engine.config.internal;version="
 [5.4,6)",org.hibernate.engine.config.spi;version="[5.4,6)",org.hibern
 ate.engine.internal;version="[5.4,6)",org.hibernate.engine.jdbc;versi
 on="[5.4,6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6
 )",org.hibernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernat
 e.engine.jdbc.connections.internal;version="[5.4,6)",org.hibernate.en
 gine.jdbc.connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc
 .cursor.internal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.s
 pi;version="[5.4,6)",org.hibernate.engine.jdbc.dialect.internal;versi
 on="[5.4,6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",
 org.hibernate.engine.jdbc.env.internal;version="[5.4,6)",org.hibernat
 e.engine.jdbc.env.spi;version="[5.4,6)",org.hibernate.engine.jdbc.int
 ernal;version="[5.4,6)",org.hibernate.engine.jdbc.spi;version="[5.4,6
 )",org.hibernate.engine.jndi;version="[5.4,6)",org.hibernate.engine.j
 ndi.internal;version="[5.4,6)",org.hibernate.engine.jndi.spi;version=
 "[5.4,6)",org.hibernate.engine.loading.internal;version="[5.4,6)",org
 .hibernate.engine.profile;version="[5.4,6)",org.hibernate.engine.quer
 y;version="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4
 ,6)",org.hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.e
 ngine.query.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;versio
 n="[5.4,6)",org.hibernate.engine.transaction.internal;version="[5.4,6
 )",org.hibernate.engine.transaction.internal.jta;version="[5.4,6)",or
 g.hibernate.engine.transaction.jta.platform.internal;version="[5.4,6)
 ",org.hibernate.engine.transaction.jta.platform.spi;version="[5.4,6)"
 ,org.hibernate.engine.transaction.spi;version="[5.4,6)",org.hibernate
 .event.internal;version="[5.4,6)",org.hibernate.event.service.interna
 l;version="[5.4,6)",org.hibernate.event.service.spi;version="[5.4,6)"
 ,org.hibernate.event.spi;version="[5.4,6)",org.hibernate.exception;ve
 rsion="[5.4,6)",org.hibernate.exception.internal;version="[5.4,6)",or
 g.hibernate.exception.spi;version="[5.4,6)",org.hibernate.graph;versi
 on="[5.4,6)",org.hibernate.graph.internal;version="[5.4,6)",org.hiber
 nate.graph.internal.parse;version="[5.4,6)",org.hibernate.graph.spi;v
 ersion="[5.4,6)",org.hibernate.hql.internal;version="[5.4,6)",org.hib
 ernate.hql.internal.antlr;version="[5.4,6)",org.hibernate.hql.interna
 l.ast;version="[5.4,6)",org.hibernate.hql.internal.ast.exec;version="
 [5.4,6)",org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org.hi
 bernate.hql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.int
 ernal.classic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6
 )",org.hibernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.i
 d.global;version="[5.4,6)",org.hibernate.hql.spi.id.inline;version="[
 5.4,6)",org.hibernate.hql.spi.id.local;version="[5.4,6)",org.hibernat
 e.hql.spi.id.persistent;version="[5.4,6)",org.hibernate.id;version="[
 5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)",org.hibernate.id.
 factory;version="[5.4,6)",org.hibernate.id.factory.internal;version="
 [5.4,6)",org.hibernate.id.factory.spi;version="[5.4,6)",org.hibernate
 .id.insert;version="[5.4,6)",org.hibernate.id.uuid;version="[5.4,6)",
 org.hibernate.integrator.internal;version="[5.4,6)",org.hibernate.int
 egrator.spi;version="[5.4,6)",org.hibernate.internal;version="[5.4,6)
 ",org.hibernate.internal.log;version="[5.4,6)",org.hibernate.internal
 .util;version="[5.4,6)",org.hibernate.internal.util.beans;version="[5
 .4,6)",org.hibernate.internal.util.collections;version="[5.4,6)",org.
 hibernate.internal.util.compare;version="[5.4,6)",org.hibernate.inter
 nal.util.config;version="[5.4,6)",org.hibernate.internal.util.io;vers
 ion="[5.4,6)",org.hibernate.internal.util.type;version="[5.4,6)",org.
 hibernate.internal.util.xml;version="[5.4,6)",org.hibernate.jdbc;vers
 ion="[5.4,6)",org.hibernate.jmx.internal;version="[5.4,6)",org.hibern
 ate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;version="[5.4,6)",org
 .hibernate.jpa.boot.internal;version="[5.4,6)",org.hibernate.jpa.boot
 .spi;version="[5.4,6)",org.hibernate.jpa.event.internal;version="[5.4
 ,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",org.hibernate.jpa.
 internal;version="[5.4,6)",org.hibernate.jpa.internal.enhance;version
 ="[5.4,6)",org.hibernate.jpa.internal.util;version="[5.4,6)",org.hibe
 rnate.jpa.spi;version="[5.4,6)",org.hibernate.loader;version="[5.4,6)
 ",org.hibernate.loader.collection;version="[5.4,6)",org.hibernate.loa
 der.collection.plan;version="[5.4,6)",org.hibernate.loader.criteria;v
 ersion="[5.4,6)",org.hibernate.loader.custom;version="[5.4,6)",org.hi
 bernate.loader.custom.sql;version="[5.4,6)",org.hibernate.loader.enti
 ty;version="[5.4,6)",org.hibernate.loader.entity.plan;version="[5.4,6
 )",org.hibernate.loader.hql;version="[5.4,6)",org.hibernate.loader.in
 ternal;version="[5.4,6)",org.hibernate.loader.plan.build.internal;ver
 sion="[5.4,6)",org.hibernate.loader.plan.build.internal.returns;versi
 on="[5.4,6)",org.hibernate.loader.plan.build.internal.spaces;version=
 "[5.4,6)",org.hibernate.loader.plan.build.spi;version="[5.4,6)",org.h
 ibernate.loader.plan.exec.internal;version="[5.4,6)",org.hibernate.lo
 ader.plan.exec.process.internal;version="[5.4,6)",org.hibernate.loade
 r.plan.exec.process.spi;version="[5.4,6)",org.hibernate.loader.plan.e
 xec.query.internal;version="[5.4,6)",org.hibernate.loader.plan.exec.q
 uery.spi;version="[5.4,6)",org.hibernate.loader.plan.exec.spi;version
 ="[5.4,6)",org.hibernate.loader.plan.spi;version="[5.4,6)",org.hibern
 ate.loader.spi;version="[5.4,6)",org.hibernate.mapping;version="[5.4,
 6)",org.hibernate.metadata;version="[5.4,6)",org.hibernate.metamodel.
 internal;version="[5.4,6)",org.hibernate.metamodel.model.convert.inte
 rnal;version="[5.4,6)",org.hibernate.metamodel.model.convert.spi;vers
 ion="[5.4,6)",org.hibernate.metamodel.model.domain;version="[5.4,6)",
 org.hibernate.metamodel.model.domain.internal;version="[5.4,6)",org.h
 ibernate.metamodel.model.domain.spi;version="[5.4,6)",org.hibernate.m
 etamodel.spi;version="[5.4,6)",org.hibernate.param;version="[5.4,6)",
 org.hibernate.persister.collection;version="[5.4,6)",org.hibernate.pe
 rsister.entity;version="[5.4,6)",org.hibernate.persister.internal;ver
 sion="[5.4,6)",org.hibernate.persister.spi;version="[5.4,6)",org.hibe
 rnate.persister.walking.internal;version="[5.4,6)",org.hibernate.pers
 ister.walking.spi;version="[5.4,6)",org.hibernate.pretty;version="[5.
 4,6)",org.hibernate.procedure;version="[5.4,6)",org.hibernate.procedu
 re.internal;version="[5.4,6)",org.hibernate.procedure.spi;version="[5
 .4,6)",org.hibernate.property.access.internal;version="[5.4,6)",org.h
 ibernate.property.access.spi;version="[5.4,6)",org.hibernate.proxy;ve
 rsion="[5.4,6)",org.hibernate.proxy.map;version="[5.4,6)",org.hiberna
 te.proxy.pojo;version="[5.4,6)",org.hibernate.proxy.pojo.bytebuddy;ve
 rsion="[5.4,6)",org.hibernate.proxy.pojo.javassist;version="[5.4,6)",
 org.hibernate.query;version="[5.4,6)",org.hibernate.query.criteria;ve
 rsion="[5.4,6)",org.hibernate.query.criteria.internal;version="[5.4,6
 )",org.hibernate.query.criteria.internal.compile;version="[5.4,6)",or
 g.hibernate.query.criteria.internal.expression;version="[5.4,6)",org.
 hibernate.query.criteria.internal.expression.function;version="[5.4,6
 )",org.hibernate.query.criteria.internal.path;version="[5.4,6)",org.h
 ibernate.query.criteria.internal.predicate;version="[5.4,6)",org.hibe
 rnate.query.internal;version="[5.4,6)",org.hibernate.query.procedure;
 version="[5.4,6)",org.hibernate.query.procedure.internal;version="[5.
 4,6)",org.hibernate.query.procedure.spi;version="[5.4,6)",org.hiberna
 te.query.spi;version="[5.4,6)",org.hibernate.resource.beans.container
 .internal;version="[5.4,6)",org.hibernate.resource.beans.container.sp
 i;version="[5.4,6)",org.hibernate.resource.beans.internal;version="[5
 .4,6)",org.hibernate.resource.beans.spi;version="[5.4,6)",org.hiberna
 te.resource.jdbc;version="[5.4,6)",org.hibernate.resource.jdbc.intern
 al;version="[5.4,6)",org.hibernate.resource.jdbc.spi;version="[5.4,6)
 ",org.hibernate.resource.transaction;version="[5.4,6)",org.hibernate.
 resource.transaction.backend.jdbc.internal;version="[5.4,6)",org.hibe
 rnate.resource.transaction.backend.jdbc.spi;version="[5.4,6)",org.hib
 ernate.resource.transaction.backend.jta.internal;version="[5.4,6)",or
 g.hibernate.resource.transaction.backend.jta.internal.synchronization
 ;version="[5.4,6)",org.hibernate.resource.transaction.internal;versio
 n="[5.4,6)",org.hibernate.resource.transaction.spi;version="[5.4,6)",
 org.hibernate.result;version="[5.4,6)",org.hibernate.result.internal;
 version="[5.4,6)",org.hibernate.result.spi;version="[5.4,6)",org.hibe
 rnate.secure.internal;version="[5.4,6)",org.hibernate.secure.spi;vers
 ion="[5.4,6)",org.hibernate.service;version="[5.4,6)",org.hibernate.s
 ervice.internal;version="[5.4,6)",org.hibernate.service.spi;version="
 [5.4,6)",org.hibernate.sql;version="[5.4,6)",org.hibernate.sql.ast;ve
 rsion="[5.4,6)",org.hibernate.sql.ordering.antlr;version="[5.4,6)",or
 g.hibernate.stat;version="[5.4,6)",org.hibernate.stat.internal;versio
 n="[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)",org.hibernate.to
 ol.enhance;version="[5.4,6)",org.hibernate.tool.hbm2ddl;version="[5.4
 ,6)",org.hibernate.tool.schema;version="[5.4,6)",org.hibernate.tool.s
 chema.ast;version="[5.4,6)",org.hibernate.tool.schema.extract.interna
 l;version="[5.4,6)",org.hibernate.tool.schema.extract.spi;version="[5
 .4,6)",org.hibernate.tool.schema.internal;version="[5.4,6)",org.hiber
 nate.tool.schema.internal.exec;version="[5.4,6)",org.hibernate.tool.s
 chema.spi;version="[5.4,6)",org.hibernate.transform;version="[5.4,6)"
 ,org.hibernate.tuple;version="[5.4,6)",org.hibernate.tuple.component;
 version="[5.4,6)",org.hibernate.tuple.entity;version="[5.4,6)",org.hi
 bernate.type;version="[5.4,6)",org.hibernate.type.descriptor;version=
 "[5.4,6)",org.hibernate.type.descriptor.converter;version="[5.4,6)",o
 rg.hibernate.type.descriptor.java;version="[5.4,6)",org.hibernate.typ
 e.descriptor.java.spi;version="[5.4,6)",org.hibernate.type.descriptor
 .spi;version="[5.4,6)",org.hibernate.type.descriptor.sql;version="[5.
 4,6)",org.hibernate.type.descriptor.sql.spi;version="[5.4,6)",org.hib
 ernate.type.internal;version="[5.4,6)",org.hibernate.type.spi;version
 ="[5.4,6)",org.hibernate.usertype;version="[5.4,6)",org.jboss.jandex;
 version="[2.2,3)",org.jboss.logging;version="[3.4,4)",org.w3c.dom,org
 .xml.sax,javax.enterprise.context.spi;resolution:=optional,javax.ente
 rprise.inject.spi;resolution:=optional
Main-Class: org.hibernate.Version
Private-Package: org.hibernate.xsd.cfg,org.hibernate.xsd.mapping
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: hibernate-core
Specification-Vendor: Hibernate.org
Specification-Version: 5.4.30.Final
Tool: Bnd-5.1.1.202006162103

